{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/diffusion_planner_ros",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/diffusion_planner_ros",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}